{
  "name": "@distri/workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    "./core": {
      "import": "./packages/core/dist/index.mjs",
      "require": "./packages/core/dist/index.js",
      "types": "./packages/core/dist/index.d.ts"
    },
    "./react": {
      "import": "./packages/react/dist/index.mjs",
      "require": "./packages/react/dist/index.js",
      "types": "./packages/react/dist/index.d.ts"
    }
  },
  "files": [
    "packages/core/dist/",
    "packages/react/dist/",
    "README.md"
  ],
  "scripts": {
    "build": "turbo build --filter=./packages/*",
    "build:all": "turbo build",
    "build:prepare": "npm run build:all && npm run build:copy",
    "build:copy": "node scripts/build-copy.js",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@a2a-js/sdk": "https://github.com/v3g42/a2a-js.git#1bed58e"
  }
}